{
  "name": "mathquill",
  "version": "0.10.1",
  "description": "Easily type math in your webapp",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathquill/mathquill.git"
  },
  "files": [
    "build/mathquill.{css,js,min.js}",
    "build/fonts/Symbola.*",
    "quickstart.html"
  ],
  "type": "module",
  "scripts": {
    "build": "node script/build.js all",
    "build:basic": "node script/build.js basic",
    "build:dev": "node script/build.js dev",
    "build:raw": "node script/build.js",
    "build:test-artifacts": "node script/build.js test-artifacts",
    "build:tsdown": "tsdown --config tsdown.config.ts --filter minify-js-main --filter minify-css-main",
    "clean": "node script/build.js clean",
    "format": "oxfmt",
    "lint": "tsc --noEmit && tsc --noEmit -p test/tsconfig.public-types-test.json",
    "server": "node script/test_server.js"
  },
  "devDependencies": {
    "@tsdown/css": "^0.22.1",
    "@types/mocha": "^10.0.10",
    "less": "^4.6.4",
    "mocha": "^11.7.6",
    "oxfmt": "^0.52.0",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3"
  }
}
